<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="quote.js"></script>
    <title>quote_machine</title>
</head>
<body>
    <main>
        <section class="">
                <div class="quote_view"></div>
                <div class="div1"></div>
                <button id="button" class="quote_on">ON</button>
        </section>
    </main>
</body>
</html>